<TaskerData sr="" dvi="1" tv="5.0u6m">
	<Profile sr="prof38" ve="2">
		<cdate>1507434408289</cdate>
		<clp>true</clp>
		<edate>1507434408289</edate>
		<id>38</id>
		<mid0>34</mid0>
		<nme>Startup</nme>
		<Event sr="con0" ve="2">
			<code>307</code>
			<pri>0</pri>
		</Event>
	</Profile>
	<Profile sr="prof39" ve="2">
		<cdate>1507434505999</cdate>
		<edate>1507434551222</edate>
		<id>39</id>
		<mid0>33</mid0>
		<Event sr="con0" ve="2">
			<code>7</code>
			<pri>0</pri>
			<Int sr="arg0" val="0"/>
			<Str sr="arg1" ve="3"/>
			<Str sr="arg2" ve="3">%controllerName:*</Str>
		</Event>
	</Profile>
	<Project sr="proj0" ve="2">
		<cdate>1507400956656</cdate>
		<name>Microtrix</name>
		<pids>39,38</pids>
		<tids>32,30,33,31,35,34,37,36</tids>
		<Kid sr="Kid">
			<launchID>30</launchID>
			<pkg>com.soorya.microtrix</pkg>
			<vnme>1.0</vnme>
		</Kid>
		<Img sr="icon" ve="2">
			<nme>mw_action_important_devices</nme>
		</Img>
	</Project>
	<Task sr="task30">
		<cdate>1507400975931</cdate>
		<edate>1507433700771</edate>
		<id>30</id>
		<nme>act:Login</nme>
		<pri>100</pri>
		<Action sr="act0" ve="7">
			<code>1562893038</code>
			<Bundle sr="arg0">
				<Vals sr="val">
					<com.asif.plugin.sendexpect.extra.HOST>10.0.0.3</com.asif.plugin.sendexpect.extra.HOST>
					<com.asif.plugin.sendexpect.extra.HOST-type>java.lang.String</com.asif.plugin.sendexpect.extra.HOST-type>
					<com.asif.plugin.sendexpect.extra.INT_VERSION_CODE>2000051</com.asif.plugin.sendexpect.extra.INT_VERSION_CODE>
					<com.asif.plugin.sendexpect.extra.INT_VERSION_CODE-type>java.lang.Integer</com.asif.plugin.sendexpect.extra.INT_VERSION_CODE-type>
					<com.asif.plugin.sendexpect.extra.NUM_SENDS>1</com.asif.plugin.sendexpect.extra.NUM_SENDS>
					<com.asif.plugin.sendexpect.extra.NUM_SENDS-type>java.lang.Integer</com.asif.plugin.sendexpect.extra.NUM_SENDS-type>
					<com.asif.plugin.sendexpect.extra.PORT>12345</com.asif.plugin.sendexpect.extra.PORT>
					<com.asif.plugin.sendexpect.extra.PORT-type>java.lang.Integer</com.asif.plugin.sendexpect.extra.PORT-type>
					<com.asif.plugin.sendexpect.extra.SEND_DATA_0>S:login</com.asif.plugin.sendexpect.extra.SEND_DATA_0>
					<com.asif.plugin.sendexpect.extra.SEND_DATA_0-type>java.lang.String</com.asif.plugin.sendexpect.extra.SEND_DATA_0-type>
					<com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA>&lt;StringArray sr=""&gt;&lt;_array_com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA0&gt;S:login&lt;/_array_com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA0&gt;&lt;_array_com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA1&gt;E:5:login:5:login:0:&lt;/_array_com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA1&gt;&lt;/StringArray&gt;</com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA>
					<com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA-type>[Ljava.lang.String;</com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA-type>
					<com.asif.plugin.sendexpect.extra.TIMEOUT>10</com.asif.plugin.sendexpect.extra.TIMEOUT>
					<com.asif.plugin.sendexpect.extra.TIMEOUT-type>java.lang.Integer</com.asif.plugin.sendexpect.extra.TIMEOUT-type>
					<com.twofortyfouram.locale.intent.extra.BLURB>sendexpect://10.0.0.3:12345/...</com.twofortyfouram.locale.intent.extra.BLURB>
					<com.twofortyfouram.locale.intent.extra.BLURB-type>java.lang.String</com.twofortyfouram.locale.intent.extra.BLURB-type>
					<net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS>com.asif.plugin.sendexpect.extra.SEND_DATA_0</net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS>
					<net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS-type>java.lang.String</net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS-type>
					<net.dinglisch.android.tasker.subbundled>true</net.dinglisch.android.tasker.subbundled>
					<net.dinglisch.android.tasker.subbundled-type>java.lang.Boolean</net.dinglisch.android.tasker.subbundled-type>
				</Vals>
			</Bundle>
			<Str sr="arg1" ve="3">com.asif.plugin.sendexpect</Str>
			<Str sr="arg2" ve="3">com.asif.plugin.sendexpect.ui.EditActivity</Str>
			<Int sr="arg3" val="0"/>
		</Action>
	</Task>
	<Task sr="task31">
		<cdate>1507401047872</cdate>
		<edate>1507431204312</edate>
		<id>31</id>
		<nme>act:Logout</nme>
		<pri>100</pri>
		<Action sr="act0" ve="7">
			<code>1562893038</code>
			<Bundle sr="arg0">
				<Vals sr="val">
					<com.asif.plugin.sendexpect.extra.HOST>10.0.0.3</com.asif.plugin.sendexpect.extra.HOST>
					<com.asif.plugin.sendexpect.extra.HOST-type>java.lang.String</com.asif.plugin.sendexpect.extra.HOST-type>
					<com.asif.plugin.sendexpect.extra.INT_VERSION_CODE>2000051</com.asif.plugin.sendexpect.extra.INT_VERSION_CODE>
					<com.asif.plugin.sendexpect.extra.INT_VERSION_CODE-type>java.lang.Integer</com.asif.plugin.sendexpect.extra.INT_VERSION_CODE-type>
					<com.asif.plugin.sendexpect.extra.NUM_SENDS>1</com.asif.plugin.sendexpect.extra.NUM_SENDS>
					<com.asif.plugin.sendexpect.extra.NUM_SENDS-type>java.lang.Integer</com.asif.plugin.sendexpect.extra.NUM_SENDS-type>
					<com.asif.plugin.sendexpect.extra.PORT>12345</com.asif.plugin.sendexpect.extra.PORT>
					<com.asif.plugin.sendexpect.extra.PORT-type>java.lang.Integer</com.asif.plugin.sendexpect.extra.PORT-type>
					<com.asif.plugin.sendexpect.extra.SEND_DATA_0>S:logout</com.asif.plugin.sendexpect.extra.SEND_DATA_0>
					<com.asif.plugin.sendexpect.extra.SEND_DATA_0-type>java.lang.String</com.asif.plugin.sendexpect.extra.SEND_DATA_0-type>
					<com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA>&lt;StringArray sr=""&gt;&lt;_array_com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA0&gt;S:logout&lt;/_array_com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA0&gt;&lt;_array_com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA1&gt;E:6:logout:6:logout:0:&lt;/_array_com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA1&gt;&lt;/StringArray&gt;</com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA>
					<com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA-type>[Ljava.lang.String;</com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA-type>
					<com.asif.plugin.sendexpect.extra.TIMEOUT>10</com.asif.plugin.sendexpect.extra.TIMEOUT>
					<com.asif.plugin.sendexpect.extra.TIMEOUT-type>java.lang.Integer</com.asif.plugin.sendexpect.extra.TIMEOUT-type>
					<com.twofortyfouram.locale.intent.extra.BLURB>sendexpect://10.0.0.3:12345/...</com.twofortyfouram.locale.intent.extra.BLURB>
					<com.twofortyfouram.locale.intent.extra.BLURB-type>java.lang.String</com.twofortyfouram.locale.intent.extra.BLURB-type>
					<net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS>com.asif.plugin.sendexpect.extra.SEND_DATA_0</net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS>
					<net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS-type>java.lang.String</net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS-type>
					<net.dinglisch.android.tasker.subbundled>true</net.dinglisch.android.tasker.subbundled>
					<net.dinglisch.android.tasker.subbundled-type>java.lang.Boolean</net.dinglisch.android.tasker.subbundled-type>
				</Vals>
			</Bundle>
			<Str sr="arg1" ve="3">com.asif.plugin.sendexpect</Str>
			<Str sr="arg2" ve="3">com.asif.plugin.sendexpect.ui.EditActivity</Str>
			<Int sr="arg3" val="0"/>
		</Action>
	</Task>
	<Task sr="task32">
		<cdate>1507401099074</cdate>
		<edate>1507431215352</edate>
		<id>32</id>
		<nme>act:Shutdown</nme>
		<pri>100</pri>
		<Action sr="act0" ve="7">
			<code>1562893038</code>
			<Bundle sr="arg0">
				<Vals sr="val">
					<com.asif.plugin.sendexpect.extra.HOST>10.0.0.3</com.asif.plugin.sendexpect.extra.HOST>
					<com.asif.plugin.sendexpect.extra.HOST-type>java.lang.String</com.asif.plugin.sendexpect.extra.HOST-type>
					<com.asif.plugin.sendexpect.extra.INT_VERSION_CODE>2000051</com.asif.plugin.sendexpect.extra.INT_VERSION_CODE>
					<com.asif.plugin.sendexpect.extra.INT_VERSION_CODE-type>java.lang.Integer</com.asif.plugin.sendexpect.extra.INT_VERSION_CODE-type>
					<com.asif.plugin.sendexpect.extra.NUM_SENDS>1</com.asif.plugin.sendexpect.extra.NUM_SENDS>
					<com.asif.plugin.sendexpect.extra.NUM_SENDS-type>java.lang.Integer</com.asif.plugin.sendexpect.extra.NUM_SENDS-type>
					<com.asif.plugin.sendexpect.extra.PORT>12345</com.asif.plugin.sendexpect.extra.PORT>
					<com.asif.plugin.sendexpect.extra.PORT-type>java.lang.Integer</com.asif.plugin.sendexpect.extra.PORT-type>
					<com.asif.plugin.sendexpect.extra.SEND_DATA_0>S:shutdown</com.asif.plugin.sendexpect.extra.SEND_DATA_0>
					<com.asif.plugin.sendexpect.extra.SEND_DATA_0-type>java.lang.String</com.asif.plugin.sendexpect.extra.SEND_DATA_0-type>
					<com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA>&lt;StringArray sr=""&gt;&lt;_array_com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA0&gt;S:shutdown&lt;/_array_com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA0&gt;&lt;_array_com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA1&gt;E:8:shutdown:8:shutdown:0:&lt;/_array_com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA1&gt;&lt;/StringArray&gt;</com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA>
					<com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA-type>[Ljava.lang.String;</com.asif.plugin.sendexpect.extra.SEND_EXPECT_DATA-type>
					<com.asif.plugin.sendexpect.extra.TIMEOUT>10</com.asif.plugin.sendexpect.extra.TIMEOUT>
					<com.asif.plugin.sendexpect.extra.TIMEOUT-type>java.lang.Integer</com.asif.plugin.sendexpect.extra.TIMEOUT-type>
					<com.twofortyfouram.locale.intent.extra.BLURB>sendexpect://10.0.0.3:12345/...</com.twofortyfouram.locale.intent.extra.BLURB>
					<com.twofortyfouram.locale.intent.extra.BLURB-type>java.lang.String</com.twofortyfouram.locale.intent.extra.BLURB-type>
					<net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS>com.asif.plugin.sendexpect.extra.SEND_DATA_0</net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS>
					<net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS-type>java.lang.String</net.dinglisch.android.tasker.extras.VARIABLE_REPLACE_KEYS-type>
					<net.dinglisch.android.tasker.subbundled>true</net.dinglisch.android.tasker.subbundled>
					<net.dinglisch.android.tasker.subbundled-type>java.lang.Boolean</net.dinglisch.android.tasker.subbundled-type>
				</Vals>
			</Bundle>
			<Str sr="arg1" ve="3">com.asif.plugin.sendexpect</Str>
			<Str sr="arg2" ve="3">com.asif.plugin.sendexpect.ui.EditActivity</Str>
			<Int sr="arg3" val="0"/>
		</Action>
	</Task>
	<Task sr="task33">
		<cdate>1507431231386</cdate>
		<edate>1507434737347</edate>
		<id>33</id>
		<nme>Choose action by SMS</nme>
		<pri>100</pri>
		<Action sr="act0" ve="7">
			<code>523</code>
			<on>false</on>
			<Str sr="arg0" ve="3">Making Choice</Str>
			<Str sr="arg1" ve="3"/>
			<Img sr="arg2" ve="2"/>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
			<Int sr="arg5" val="3"/>
		</Action>
		<Action sr="act1" ve="7">
			<code>37</code>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%par1</lhs>
					<op>12</op>
					<rhs></rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act10" ve="7">
			<code>37</code>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%actionstring</lhs>
					<op>2</op>
					<rhs>%controllerName:login</rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act11" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">act:Login</Str>
			<Int sr="arg1">
				<var>%priority</var>
			</Int>
			<Str sr="arg2" ve="3"/>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="0"/>
		</Action>
		<Action sr="act12" ve="7">
			<code>523</code>
			<Str sr="arg0" ve="3">Delivered task to %controllerName</Str>
			<Str sr="arg1" ve="3">Successfully delivered login message to %controllerName.</Str>
			<Img sr="arg2" ve="2">
				<nme>mw_action_important_devices</nme>
			</Img>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
			<Int sr="arg5" val="3"/>
		</Action>
		<Action sr="act13" ve="7">
			<code>43</code>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%actionstring</lhs>
					<op>2</op>
					<rhs>%controllerName:logout</rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act14" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">act:Logout</Str>
			<Int sr="arg1">
				<var>%priority</var>
			</Int>
			<Str sr="arg2" ve="3"/>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="0"/>
		</Action>
		<Action sr="act15" ve="7">
			<code>523</code>
			<Str sr="arg0" ve="3">Delivered task to %controllerName</Str>
			<Str sr="arg1" ve="3">Successfully delivered logout message to %controllerName.</Str>
			<Img sr="arg2" ve="2">
				<nme>mw_action_important_devices</nme>
			</Img>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
			<Int sr="arg5" val="3"/>
		</Action>
		<Action sr="act16" ve="7">
			<code>43</code>
			<ConditionList sr="if">
				<Condition sr="c0" ve="3">
					<lhs>%actionstring</lhs>
					<op>2</op>
					<rhs>%controllerName:shutdown</rhs>
				</Condition>
			</ConditionList>
		</Action>
		<Action sr="act17" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">act:Shutdown</Str>
			<Int sr="arg1">
				<var>%priority</var>
			</Int>
			<Str sr="arg2" ve="3"/>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="0"/>
		</Action>
		<Action sr="act18" ve="7">
			<code>523</code>
			<Str sr="arg0" ve="3">Delivered task to %controllerName</Str>
			<Str sr="arg1" ve="3">Successfully delivered shutdown message to %controllerName.</Str>
			<Img sr="arg2" ve="2">
				<nme>mw_action_important_devices</nme>
			</Img>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
			<Int sr="arg5" val="3"/>
		</Action>
		<Action sr="act19" ve="7">
			<code>38</code>
		</Action>
		<Action sr="act2" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%actionstring</Str>
			<Str sr="arg1" ve="3">%controllerName:%par1</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
		</Action>
		<Action sr="act3" ve="7">
			<code>549</code>
			<Str sr="arg0" ve="3">%par1</Str>
			<Int sr="arg1" val="0"/>
			<Int sr="arg2" val="0"/>
		</Action>
		<Action sr="act4" ve="7">
			<code>523</code>
			<on>false</on>
			<Str sr="arg0" ve="3">Quick Login</Str>
			<Str sr="arg1" ve="3"/>
			<Img sr="arg2" ve="2"/>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
			<Int sr="arg5" val="3"/>
		</Action>
		<Action sr="act5" ve="7">
			<code>43</code>
		</Action>
		<Action sr="act6" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%actionstring</Str>
			<Str sr="arg1" ve="3">%SMSRB</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
		</Action>
		<Action sr="act7" ve="7">
			<code>523</code>
			<on>false</on>
			<Str sr="arg0" ve="3">Used SMS For Action String</Str>
			<Str sr="arg1" ve="3"/>
			<Img sr="arg2" ve="2"/>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
			<Int sr="arg5" val="3"/>
		</Action>
		<Action sr="act8" ve="7">
			<code>38</code>
		</Action>
		<Action sr="act9" ve="7">
			<code>523</code>
			<on>false</on>
			<Str sr="arg0" ve="3">Generated Action String</Str>
			<Str sr="arg1" ve="3">%actionstring</Str>
			<Img sr="arg2" ve="2"/>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
			<Int sr="arg5" val="3"/>
		</Action>
	</Task>
	<Task sr="task34">
		<cdate>1507431402187</cdate>
		<edate>1507434709697</edate>
		<id>34</id>
		<nme>Set Controller Name</nme>
		<pri>100</pri>
		<Action sr="act0" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%controllerName</Str>
			<Str sr="arg1" ve="3">microtrix</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
		</Action>
		<Action sr="act1" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%controllerAddr</Str>
			<Str sr="arg1" ve="3">10.0.0.3</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
		</Action>
		<Action sr="act2" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%controllerPort</Str>
			<Str sr="arg1" ve="3">12345</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
		</Action>
	</Task>
	<Task sr="task35">
		<cdate>1507433617905</cdate>
		<edate>1507434260810</edate>
		<id>35</id>
		<nme>Quick Login</nme>
		<pri>100</pri>
		<Action sr="act0" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">Choose action by SMS</Str>
			<Int sr="arg1">
				<var>%priority+1</var>
			</Int>
			<Str sr="arg2" ve="3">login</Str>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="0"/>
		</Action>
	</Task>
	<Task sr="task36">
		<cdate>1507433617905</cdate>
		<edate>1507434298674</edate>
		<id>36</id>
		<nme>Quick Logout</nme>
		<pri>100</pri>
		<Action sr="act0" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">Choose action by SMS</Str>
			<Int sr="arg1">
				<var>%priority+1</var>
			</Int>
			<Str sr="arg2" ve="3">logout</Str>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="0"/>
		</Action>
	</Task>
	<Task sr="task37">
		<cdate>1507433617905</cdate>
		<edate>1507434333514</edate>
		<id>37</id>
		<nme>Quick Shutdown</nme>
		<pri>100</pri>
		<Action sr="act0" ve="7">
			<code>130</code>
			<Str sr="arg0" ve="3">Choose action by SMS</Str>
			<Int sr="arg1">
				<var>%priority+1</var>
			</Int>
			<Str sr="arg2" ve="3">shutdown</Str>
			<Str sr="arg3" ve="3"/>
			<Str sr="arg4" ve="3"/>
			<Int sr="arg5" val="0"/>
		</Action>
	</Task>
</TaskerData>
